# VoltrexsPortals

./: README.md  pom.xml
src/main/java/com/voltrexportals/: Portal.java  PortalCommand.java  PortalListener.java  PortalManager.java  Utils.java  VoltrexsPortals.java  WandListener.java
src/main/resources/: config.yml  plugin.yml
